<!DOCTYPE html>
    <html>
    <head>
      <link rel="stylesheet" href="parcial.css" >
    </head>
    <body bgcolor="aquamarine">
        <div class= "titulo">
        <center><h1>Parcial</h1></center>
        </div>
        <div class= "cuerpo">
        <form>Buenas Tardes </form> 
        <br>
        <form>Acontinuacion podra encontrar la solucion del Parcial de Programacion </form> 
        <form>lo unico que tiene que hacer es seleccionar el boton que se puede observar </form> 
        </div>  


    <form>
        <center><input type="button" value="mostrar" onclick="mostrar()"></center>
        <script src="parcial.js"></script> 
      
    </form>
    </body>

